[language info]
Name=English
code=En
version=0.1
author=Mateo Cedillo
Copyright=© 2018-2023 MT Programs, All rights reserved
[strings]
&Calculator=&Calculator
hide keyboard=hide keyboard
Exit=Exit
Write operation=Write operation
Write your operation here, then press the equal button to get the result.=Write your operation here, then press the equal button to get the result.
add=add
substract=substract
multiply=multiply
divide=divide
Decimal point=Decimal point
percentage=percentage
Open parentheses=Open parentheses
Close parentheses=Close parentheses
Get the result of your operation.=Get the result of your operation.
Clears the screen.=Clears the screen.
&Commands=&Commands
Name|Description|Command=Name|Description|Command
Here you can choose even more formulas that this calculator has to offer to you.=Here you can choose even more formulas that this calculator has to offer to you.
&Options=&Options
Configure the program to your preference.=Configure the program to your preference.
&Reason=&Reason
Gets the reason of why this operation does is equal to the other.=Gets the reason of why this operation does is equal to the other.
&About=&About
Get info. about the program.=Get info. about the program.
About=About
An easy, simple and interactive calculator where you can do operations, formulas, conversions and more. This program has been developed by Mateo Cedillo. Creation of the GUI by Valeria Parra.=An easy, simple and interactive calculator where you can do operations, formulas, conversions and more. This program has been developed by Mateo Cedillo. Creation of the GUI by Valeria Parra.