[language info]
Name=English
code=En
version=0.1
author=Mateo Cedillo
Copyright=© 2018-2023 MT Programs, All rights reserved
[strings]
&Calculator=&Calculator
hide keyboard=hide keyboard
Exit=Exit
Write operation=Write operation
Write your operation here, then press the equal button to get the result.=Write your operation here, then press the equal button to get the result.
add=add
substract=substract
multiply=multiply
divide=divide
Decimal point=Decimal point
percentage=percentage
Open parentheses=Open parentheses
Close parentheses=Close parentheses
Get the result of your operation.=Get the result of your operation.
Clears the screen.=Clears the screen.
&Commands=&Commands
Name|Description|Command=Name|Description|Command
Here you can choose even more formulas that this calculator has to offer to you.=Here you can choose even more formulas that this calculator has to offer to you.
&Options=&Options
Configure the program to your preference.=Configure the program to your preference.
&Reason=&Reason
Gets the reason of why this operation does is equal to the other.=Gets the reason of why this operation does is equal to the other.
&About=&About
Get info. about the program.=Get info. about the program.
About=About
An easy, simple and interactive calculator where you can do operations, formulas, conversions and more. This program has been developed by Mateo Cedillo. Creation of the GUI by Valeria Parra.=An easy, simple and interactive calculator where you can do operations, formulas, conversions and more. This program has been developed by Mateo Cedillo. Creation of the GUI by Valeria Parra.
You must write a function command that performs an operation to get a reason.=You must write a function command that performs an operation to get a reason.
You must first get the result of=You must first get the result of
to get the reason for this.=to get the reason for this.
multiplied by=multiplied by
equal to=equal to
is equal to=is equal to
Reason=Reason
The reason why=The reason why
raised to=raised to
because=because
The reason why the root=The reason why the root
of=of
it is because=it is because
Can't get the reason for=Can't get the reason for
here. This command is not supported enough to get a reason. If you think there is an alternative, please tell me.=here. This command is not supported enough to get a reason. If you think there is an alternative, please tell me.
Error=error
Keyboard hidden=Keyboard hidden
Keyboard shown=Keyboard shown
there's nothing to clean=there's nothing to clean
Screen cleaned=Screen cleaned