[language info]
Name=English
code=En
version=0.1
author=Mateo Cedillo
Copyright=© 2018-2023 MT Programs, All rights reserved
[strings]
Enable enhanced accessibility?=Enable enhanced accessibility?
This new Enhanced Accessibility functionality is designed for the visually impaired, in which most of the program interface can be used by voice and keyboard shortcuts. Activate?=This new Enhanced Accessibility functionality is designed for the visually impaired, in which most of the program interface can be used by voice and keyboard shortcuts. Activate?
&Calculator=&Calculator
hide keyboard=hide keyboard
Exit=Exit
&Tools for Beginners=
Automatic task generation=
Generate and interact with the interface=
Generate a text file=
Write operation=Write operation
Write your operation here, then press the equal button to get the result.=Write your operation here, then press the equal button to get the result.
add=add
substract=substract
multiply=multiply
divide=divide
Decimal point=Decimal point
percentage=percentage
Open parentheses=Open parentheses
Close parentheses=Close parentheses
Gets the result of your operation.=Gets the result of your operation.
Clears the screen.=Clears the screen.
&Commands=&Commands
Name|Description|Command=Name|Description|Command
Here you can choose even more formulas that this calculator has to offer to you.=Here you can choose even more formulas that this calculator has to offer to you.
&Options=&Options
Options=Options
Configure the program to your preference.=Configure the program to your preference.
&Reason=&Reason
Gets the reason of why this operation does is equal to the other.=Gets the reason of why this operation does is equal to the other.
&About=&About
Get info. about the program.=Get info. about the program.
About=About
An easy, simple and interactive calculator where you can do operations, formulas, conversions and more. This program has been developed by Mateo Cedillo. Creation of the GUI by Valeria Parra.=An easy, simple and interactive calculator where you can do operations, formulas, conversions and more. This program has been developed by Mateo Cedillo. Creation of the GUI by Valeria Parra.
You must write a function command that performs an operation to get a reason.=You must write a function command that performs an operation to get a reason.
You must first get the result of=You must first get the result of
to get the reason for this.=to get the reason for this.
multiplied by=multiplied by
equal to=equal to
is equal to=is equal to
Reason=Reason
The reason why=The reason why
raised to=raised to
because=because
The reason why the root=The reason why the root
of=of
it is because=it is because
Can't get the reason for=Can't get the reason for
here. This command is not supported enough to get a reason. If you think there is an alternative, please tell me.=here. This command is not supported enough to get a reason. If you think there is an alternative, please tell me.
Error=error
Keyboard hidden=Keyboard hidden
Keyboard shown=Keyboard shown
there's nothing to clean=there's nothing to clean
Screen cleaned=Screen cleaned
Applying formula=Applying formula
Enter the needed parameters of this formula, then press apply to get the final result. If you need help with parameters of each formula, please read the guide=Enter the needed parameters of this formula, then press apply to get the final result. If you need help with parameters of each formula, please read the guide
parameter=parameter
&Apply=&Apply
&Close=&Close
Radians to Degrees|Converts a given number of radians to degrees=Radians to Degrees|Converts a given number of radians to degrees
Maximum number|Between two numbers, check which is the maximum=Maximum number|Between two numbers, check which is the maximum
Minimum number|Between two numbers, check which is the minimum=Minimum number|Between two numbers, check which is the minimum
Degrees to Radians|Converts a given number of degrees to radians=Degrees to Radians|Converts a given number of degrees to radians
Acceleration|Gets the acceleration from a speed and time=Acceleration|Gets the acceleration from a speed and time
arccosine|Calculates the arccosine of an expression=arccosine|Calculates the arccosine of an expression
Arcsine|Calculates the arcsine of an expression=Arcsine|Calculates the arcsine of an expression
Arctangent|Calculates the arctangent of an expression=Arctangent|Calculates the arctangent of an expression
Perimeter Calculation|Calculates the perimeter based on the length and width of either a rectangle or any shape you want=Perimeter Calculation|Calculates the perimeter based on the length and width of either a rectangle or any shape you want
Cosine|Calculates the cosine of an expression=Cosine|Calculates the cosine of an expression
distance|Gets the distance of a given speed or time=distance|Gets the distance of a given speed or time
Logarithm|Calculates the logarithm of an expression=Logarithm|Calculates the logarithm of an expression
round|Rounds a decimal number to the nearest possible=round|Rounds a decimal number to the nearest possible
Sine|Calculates the sine of an expression=Sine|Calculates the sine of an expression
tangent|Calculates the tangent of an expression=tangent|Calculates the tangent of an expression
Arithmetic progression: a1|Gets the first term=Arithmetic progression: a1|Gets the first term
Geometric progression: a1|Gets the first term of a geometric progression=Geometric progression: a1|Gets the first term of a geometric progression
Arithmetic progression: d|Get the difference=Arithmetic progression: d|Get the difference
Geometric progression: R|Gets the reason=Geometric progression: R|Gets the reason
Arithmetic progression: n|Gets the term number=Arithmetic progression: n|Gets the term number
Geometric progression: N|Gets the term number=Geometric progression: N|Gets the term number
Arithmetic progression: AN|Get the nth term=Arithmetic progression: AN|Get the nth term
Geometric progression: an|Get the nth term=Geometric progression: an|Get the nth term
Arithmetic progression: SN1|This is the first method that adds the terms=Arithmetic progression: SN1|This is the first method that adds the terms
Geometric progression: sn1|First method that adds the terms=Geometric progression: sn1|First method that adds the terms
Raise|Power, eg: 3 to the power of 8=Raise|Power, eg: 3 to the power of 8
Root|Applies any root of a number, eg: Fourth root of 1024=Root|Applies any root of a number, eg: Fourth root of 1024
Square Root|Applies the square root of a given number=Square Root|Applies the square root of a given number
cube root|Applies the cube root of a given number=cube root|Applies the cube root of a given number
Time|Gets the time of a speed and distance=Time|Gets the time of a speed and distance
Speed|Gets the speed of a given distance and time=Speed|Gets the speed of a given distance and time
You must type an operation or select a command.=You must type an operation or select a command.
The list doesn't require with the necessary columns to interact.=The list doesn't require with the necessary columns to interact.
You have not selected any formula from the list.=You have not selected any formula from the list.
The specified parameter table is incorrect.=The specified parameter table is incorrect.
An attempt has been made to look for this formula in the formula table, however, it cannot be found.=An attempt has been made to look for this formula in the formula table, however, it cannot be found.
The application window of this formula has been closed and it could not be applied.=The application window of this formula has been closed and it could not be applied.
You must fill in all the parameters to proceed to apply this formula. For now, this function has not been applied.=You must fill in all the parameters to proceed to apply this formula. For now, this function has not been applied.
An error occurred while doing this operation. Please check that the syntax is correct.=An error occurred while doing this operation. Please check that the syntax is correct.
The command=The command
does not exist. If you think it is a function that allows you to perform a mathematical formula, please tell me so I can add it.=does not exist. If you think it is a function that allows you to perform a mathematical formula, please tell me so I can add it.
An error occurred while doing this operation. One or more numbers required to run are missing. Please review it and run this formula again when you have fixed the items. Structure:=An error occurred while doing this operation. One or more numbers required to run are missing. Please review it and run this formula again when you have fixed the items. Structure:
There's more than one parameter here. Please remove the extra parameters and try again. operation:=There is more than one parameter here. Please remove the extra parameters and try again. operation:
syntax error=syntax error
The parameter=The parameter
has no numbers.=has no numbers.
A basic way to know why=A basic way to know why
This is a very easy way to know the reason of a multiplication; however, for a better experience, you can guide yourself through multiplying tables.=This is a very easy way to know the reason of a multiplication; however, for a better experience, you can guide yourself through multiplying tables.
New repository update=New repository update
A new update of the calculator was found. Press OK to apply it.=A new update of the calculator was found. Press OK to apply it.
The last commit could not be determined.=The last commit could not be determined.
Cannot connect to the server.=Cannot connect to the server.
Could not download file :(=Could not download file :(
The zip containing the repository could not be processed.=The zip containing the repository could not be processed.
Success!=Success!
Universal calculator updated successfully. Press OK to exit, then run the new version.=Universal calculator updated successfully. Press OK to exit, then run the new version.
Change language, currently=Change language, currently
Allows the user to change the language of the program. More languages can be added by suggesting the author and reading the translation guide doc to contribute.=Allows the user to change the language of the program. More languages can be added by suggesting the author and reading the translation guide doc to contribute.
Enhanced accessibility enhabled:=Enhanced accessibility enhabled:
Allows the user to toggle Enhanced Accessibility. The enhanced accessibility feature is focused on improving the experience for people with visual impairments.=Allows the user to toggle Enhanced Accessibility. The enhanced accessibility feature is focused on improving the experience for people with visual impairments.
Choose autocompletion mode:=Choose autocompletion mode:
Changes the way you want to fill in the formulas, either by using a GUI to set the parameters or if you want to fill in the parameters manually in the interaction field, for this the respective command will be added first.=Changes the way you want to fill in the formulas, either by using a GUI to set the parameters or if you want to fill in the parameters manually in the interaction field, for this the respective command will be added first.
GUI mode=GUI mode
Autocomplete mode=Autocomplete mode
Clear settings=Clear settings
This clears the current configs of the program, so it will be set to the default configs when it's reopened.=This clears the current configs of the program, so it will be set to the default configs when it's reopened.
Saves the changes that have been made and close this window.=Saves the changes that have been made and close this window.
Please restart Universal Calculator for the changes to take effect.=Please restart Universal Calculator for the changes to take effect.
Cannot delete configs file.=Cannot delete configs file.
Are you sure?=Are you sure?
Yes=Yes
No=No
Information=Information
Percentage|Gets the percent of a minimum and maximum value=Percentage|Gets the percent of a minimum and maximum value
Character reading enabled=Character reading enabled
Character reading disabled=Character reading disabled
Accessibility options=Accessibility options
Use up and down arrows to scroll through the options and enter to change them.=Use up and down arrows to scroll through the options and enter to change them.
Say the result when pressing the equal button=Say the result when pressing the equal button
Enable / disable:=Enable / disable:
Announce position of items in menus and in lists=Announce position of items in menus and in lists
Disabled=Disabled
Enabled=Enabled
Settings saved=Settings saved
Average|gets the total average of several set numbers=Average|gets the total average of several set numbers
Please separate your values with space=Please separate your values with space
There are no parametters or average:number has only one parametter=There are no parametters or average:number has only one parametter
It is possible to know the reason why the average of all these numbers is equal to=It is possible to know the reason why the average of all these numbers is equal to
As follows:=As follows:
You can not do this.=You can not do this.
Math error=Math error
Couldn't divide by 0.=Couldn't divide by 0.
Absolute number|Gets the absolute value of an expression=Absolute number|Gets the absolute value of an expression
Random number|Between two numbers, (minimum and maximum value), gets a random number=Random number|Between two numbers, (minimum and maximum value), gets a random number
&Help=&Help
Changes=Changes
&User manual=&User manual
Errors and suggestions=Errors and suggestions
Errors and suggestions (gitHub)=Errors and suggestions (gitHub)
&Visit website=&Visit website
Cannot run browser. It is likely that you have to add an association.=Cannot run browser. It is likely that you have to add an association.