[language info]
Name=English
code=En
version=0.1
author=Mateo Cedillo
Copyright=© 2018-2023 MT Programs, All rights reserved
[strings]
&Calculator=&Calculator
hide keyboard=hide keyboard
Exit=Exit
Write operation=Write operation
Write your operation here, then press the equal button to get the result.=Write your operation here, then press the equal button to get the result.
add=add
substract=substract
multiply=multiply
divide=divide
Decimal point=Decimal point
percentage=percentage
Open parentheses=Open parentheses
Close parentheses=Close parentheses
Get the result of your operation.=Get the result of your operation.
Clears the screen.=Clears the screen.
&Commands=&Commands
Name|Description|Command=Name|Description|Command
Here you can choose even more formulas that this calculator has to offer to you.=Here you can choose even more formulas that this calculator has to offer to you.
&Options=&Options
Configure the program to your preference.=Configure the program to your preference.
&Reason=&Reason
Gets the reason of why this operation does is equal to the other.=Gets the reason of why this operation does is equal to the other.
&About=&About
Get info. about the program.=Get info. about the program.
About=About
An easy, simple and interactive calculator where you can do operations, formulas, conversions and more. This program has been developed by Mateo Cedillo. Creation of the GUI by Valeria Parra.=An easy, simple and interactive calculator where you can do operations, formulas, conversions and more. This program has been developed by Mateo Cedillo. Creation of the GUI by Valeria Parra.
You must write a function command that performs an operation to get a reason.=You must write a function command that performs an operation to get a reason.
You must first get the result of=You must first get the result of
to get the reason for this.=to get the reason for this.
multiplied by=multiplied by
equal to=equal to
is equal to=is equal to
Reason=Reason
The reason why=The reason why
raised to=raised to
because=because
The reason why the root=The reason why the root
of=of
it is because=it is because
Can't get the reason for=Can't get the reason for
here. This command is not supported enough to get a reason. If you think there is an alternative, please tell me.=here. This command is not supported enough to get a reason. If you think there is an alternative, please tell me.
Error=error
Keyboard hidden=Keyboard hidden
Keyboard shown=Keyboard shown
there's nothing to clean=there's nothing to clean
Screen cleaned=Screen cleaned
Aplying formula=Aplying formula
Enter the needed parameters of this formula, then press apply to get the final result. If you need help with parameters of each formula, please read the guide=Enter the needed parameters of this formula, then press apply to get the final result. If you need help with parameters of each formula, please read the guide
parameter=parameter
&Aply=&Aply
&Close=&Close
Radians to Degrees|Converts a given number of radians to degrees=Radians to Degrees|Converts a given number of radians to degrees
Maximum number|Between two numbers, check which is the maximum=Maximum number|Between two numbers, check which is the maximum
Minimum number|Between two numbers, check which is the minimum=Minimum number|Between two numbers, check which is the minimum
Degrees to Radians|Converts a given number of degrees to radians=Degrees to Radians|Converts a given number of degrees to radians
Acceleration|Gets the acceleration from a speed and time=Acceleration|Gets the acceleration from a speed and time
arccosine|Calculates the arccosine of an expression=arccosine|Calculates the arccosine of an expression
Arcsine|Calculates the arcsine of an expression=Arcsine|Calculates the arcsine of an expression
Arctangent|Calculates the arctangent of an expression=Arctangent|Calculates the arctangent of an expression
Perimeter Calculation|Calculates the perimeter based on the length and width of either a rectangle or any shape you want=Perimeter Calculation|Calculates the perimeter based on the length and width of either a rectangle or any shape you want
Cosine|Calculates the cosine of an expression=Cosine|Calculates the cosine of an expression
distance|Gets the distance of a given speed or time=distance|Gets the distance of a given speed or time
Logarithm|Calculates the logarithm of an expression=Logarithm|Calculates the logarithm of an expression
round|Rounds a decimal number to the nearest possible=round|Rounds a decimal number to the nearest possible
Sine|Calculates the sine of an expression=Sine|Calculates the sine of an expression
tangent|Calculates the tangent of an expression=tangent|Calculates the tangent of an expression
Arithmetic progression: a1|Gets the first term=Arithmetic progression: a1|Gets the first term
Geometric progression: a1|Gets the first term of a geometric progression=Geometric progression: a1|Gets the first term of a geometric progression
Arithmetic progression: d|Get the difference=Arithmetic progression: d|Get the difference
Geometric progression: R|Gets the reason=Geometric progression: R|Gets the reason
Arithmetic progression: n|Gets the term number=Arithmetic progression: n|Gets the term number
Geometric progression: N|Gets the term number=Geometric progression: N|Gets the term number
Arithmetic progression: AN|Get the nth term=Arithmetic progression: AN|Get the nth term
Geometric progression: an|Get the nth term=Geometric progression: an|Get the nth term
Arithmetic progression: SN1|This is the first method that adds the terms=Arithmetic progression: SN1|This is the first method that adds the terms
Geometric progression: sn1|First method that adds the terms=Geometric progression: sn1|First method that adds the terms
Raise|Power, eg: 3 to the power of 8=Raise|Power, eg: 3 to the power of 8
Root|Applies any root of a number, eg: Fourth root of 1024=Root|Applies any root of a number, eg: Fourth root of 1024
Square Root|Applies the square root of a given number=Square Root|Applies the square root of a given number
cube root|Applies the cube root of a given number=cube root|Applies the cube root of a given number
Time|Gets the time of a speed and distance=Time|Gets the time of a speed and distance
Speed|Gets the speed of a given distance and time=Speed|Gets the speed of a given distance and time