[language info]
Name=Español
code=Es
version=0.1
author=Mateo Cedillo
Copyright=© 2018-2023 MT Programs, todos los derechos Reservados 
[strings]
&Calculator=&Calculadora
hide keyboard=Ocultar el teclado
Exit=Salir
Write operation=Escribir operación
Write your operation here, then press the equal button to get the result.=Escribe aquí tu operación, luego presiona el botón de igual para obtener el resultado.
add=Sumar
substract=Restar
multiply=Multiplicar
divide=Dividir
Decimal point=Punto (decimal)
percentage=Porcentage
Open parentheses=Abre paréntesis
Close parentheses=Cierra paréntesis
Get the result of your operation.=Obtiene el resultado de tu operación.
Clears the screen.=Limpia la pantalla.
&Commands=&Comandos
Name|Description|Command=Nombre|Descripción|Comando
Here you can choose even more formulas that this calculator has to offer to you.=Aquí puedes realizar aún más fórmulas que esta calculadora tiene para ofrecerte.
&Options=&Opciones
Configure the program to your preference.=Configura el programa a tu preferencia.
&Reason=&Razón
Gets the reason of why this operation does is equal to the other.=Obtiene la razón de por qué esto da igual a lo otro.
&About=&Acerca de
Get info. about the program.=Obtener info. sobre el programa.
About=Acerca de
An easy, simple and interactive calculator where you can do operations, formulas, conversions and more. This program has been developed by Mateo Cedillo. Creation of the GUI by Valeria Parra.=Una calculadora fácil, simple e interactiva donde puedes realizar operaciones, fórmulas, conversiones y más. Este programa ha sido desarrollado por Mateo Cedillo. Creación de la GUI por Valeria Parra.