[language info]
Name=Español
code=Es
version=0.1
author=Mateo Cedillo
Copyright=© 2018-2023 MT Programs, todos los derechos Reservados 
[strings]
Enable enhanced accessibility?=¿Habilitar accesibilidad mejorada?
This new Enhanced Accessibility functionality is designed for the visually impaired, in which most of the program interface can be used by voice and keyboard shortcuts. Activate?=Esta nueva funcionalidad de accesibilidad mejorada está diseñada para personas con discapacidad visual, en la que la mayor parte de la interfaz del programa se puede utilizar mediante atajos de voz y de teclado. ¿Activar?
&Calculator=&Calculadora
hide keyboard=Ocultar el teclado
Exit=Salir
&Tools for Beginners=&Herramientas para principiantes
Automatic task generation=Generación de tareas automática
Generate and interact with the interface=Generar e interactuar con la interfaz
Generate a text file=Generar un archivo de texto
Write operation=Escribir operación
Write your operation here, then press the equal button to get the result.=Escribe aquí tu operación, luego presiona el botón de igual para obtener el resultado.
add=Sumar
substract=Restar
multiply=Multiplicar
divide=Dividir
Decimal point=Punto (decimal)
percentage=Porcentage
Open parentheses=Abre paréntesis
Close parentheses=Cierra paréntesis
Gets the result of your operation.=Obtiene el resultado de tu operación.
Clears the screen.=Limpia la pantalla.
&Commands=&Comandos
Name|Description|Command=Nombre|Descripción|Comando
Here you can choose even more formulas that this calculator has to offer to you.=Aquí puedes realizar aún más fórmulas que esta calculadora tiene para ofrecerte.
&Options=&Opciones
Options=Opciones
Configure the program to your preference.=Configura el programa a tu preferencia.
&Reason=&Razón
Gets the reason of why this operation does is equal to the other.=Obtiene la razón de por qué esto da igual a lo otro.
&About=&Acerca de
Get info. about the program.=Obtener info. sobre el programa.
About=Acerca de
An easy, simple and interactive calculator where you can do operations, formulas, conversions and more. This program has been developed by Mateo Cedillo. Creation of the GUI by Valeria Parra.=Una calculadora fácil, simple e interactiva donde puedes realizar operaciones, fórmulas, conversiones y más. Este programa ha sido desarrollado por Mateo Cedillo. Creación de la GUI por Valeria Parra.
You must write a function command that performs an operation to get a reason.=Debes escribir un comando de función que realice una operación para obtener una razón.
You must first get the result of=Debes primero conseguir el resultado de
to get the reason for this.=para poder obtener la razón de este.
multiplied by=multiplicado por
equal to=igual a
is equal to=es igual a
Reason=Razón
The reason why=La razón de por qué
raised to=elevado al
because=es porque
The reason why the root=El motivo de por qué la raíz
of=de
it is because=se debe a que
Can't get the reason for=No se puede obtener la razón para
here. This command is not supported enough to get a reason. If you think there is an alternative, please tell me.=aquí. Este comando no está soportado como para poder obtener una razón. Si crees que hay una alternativa, por favor dímelo.
Error=error
Keyboard hidden=Teclado oculto
Keyboard shown=Teclado mostrado
there's nothing to clean=No hay nada que limpiar
Screen cleaned=Pantalla limpia
Applying formula=Aplicando fórmula
Enter the needed parameters of this formula, then press apply to get the final result. If you need help with parameters of each formula, please read the guide=Introduce los parámetros de esta fórmula y, luego, presiona aplicar para obtener el resultado final. Si necesitas ayuda con los parámetros de las fórmulas, lee la guía
parameter=Parámetro
&Apply=&Aplicar
&Close=&Cerrar
Radians to Degrees|Converts a given number of radians to degrees=Radianes a grados|Convierte un número determinado de radianes a grados
Maximum number|Between two numbers, check which is the maximum=Número máximo|Entre dos números, se verifica cuál es el máximo
Minimum number|Between two numbers, check which is the minimum=Número mínimo|Entre dos números, se verifica cuál es el menor
Degrees to Radians|Converts a given number of degrees to radians=Grados a radianes|Convierte un número determinado de grados a radianes
Acceleration|Gets the acceleration from a speed and time=Aceleración|Optiene la aceleración de una velocidad y un tiempo
arccosine|Calculates the arccosine of an expression=arcocoseno|Calcula el arcocoseno de una expresión
Arcsine|Calculates the arcsine of an expression=Arcoseno|Calcula el arcoseno de una expresión
Arctangent|Calculates the arctangent of an expression=Arcotangente|Calcula el arcotangente de una expresión
Perimeter Calculation|Calculates the perimeter based on the length and width of either a rectangle or any shape you want=Cálculo del perímetro|Calcula el perímetro basándose en la longitud y la anchura ya sea de un rectángulo o la figura que se desee
Cosine|Calculates the cosine of an expression=Coseno|Calcula el coseno de una expresión
distance|Gets the distance of a given speed or time=distancia|Optiene la distancia de una velocidad o tiempo determinados
Logarithm|Calculates the logarithm of an expression=Logaritmo|Calcula el logaritmo de una expresión
round|Rounds a decimal number to the nearest possible=redondear|Redondea un número decimal al más cercano posible
Sine|Calculates the sine of an expression=Seno|Calcula el seno de una expresión
tangent|Calculates the tangent of an expression=tangente|Calcula la tangente de una expresión
Arithmetic progression: a1|Gets the first term=Progresión aritmética: a1|Obtiene el primer término
Geometric progression: a1|Gets the first term of a geometric progression=Progresión geométrica: a1|Obtiene el primer término de una progresión geométrica
Arithmetic progression: d|Get the difference=Progresión aritmética: d|Obtiene la diferencia
Geometric progression: R|Gets the reason=Progresión geométrica: R|Obtiene la razón
Arithmetic progression: n|Gets the term number=Progresión aritmética: n|Obtiene el número de término
Geometric progression: N|Gets the term number=Progresión geométrica: N|Obtiene el número de término
Arithmetic progression: AN|Get the nth term=Progresión aritmética: AN|Obtiene el término enésimo
Geometric progression: an|Get the nth term=Progresión geométrica: an|Obtiene el término enésimo
Arithmetic progression: SN1|This is the first method that adds the terms=Progresión aritmética: SN1|Este es el primer método que suma los términos
Geometric progression: sn1|First method that adds the terms=Progresión geométrica: sn1|Primer método que suma los términos
Raise|Power, eg: 3 to the power of 8=Elevar|Potencia, ej: 3 elevado a la 8
Root|Applies any root of a number, eg: Fourth root of 1024=Raíz|Aplica una raíz cualquiera de un número, ej: Raíz cuarta de 1024
Square Root|Applies the square root of a given number=Raíz cuadrada|Aplica la raíz cuadrada de un número determinado
cube root|Applies the cube root of a given number=raíz cúbica|Aplica la raíz cúbica de un número determinado
Time|Gets the time of a speed and distance=Tiempo|Optiene el tiempo de una velocidad y distancia definidos
Speed|Gets the speed of a given distance and time=Velocidad|Optiene la velocidad de una distancia y un tiempo determinados
You must type an operation or select a command.=Debes escribir una operación o seleccionar un comando.
The list doesn't require with the necessary columns to interact.=La lista no requiere con las columnas necesarias para interactuar.
You have not selected any formula from the list.=No has seleccionado ninguna fórmula de la lista.
The specified parameter table is incorrect.=La tabla de parámetros especificada es incorrecta.
An attempt has been made to look for this formula in the formula table, however, it cannot be found.=Se ha tratado de buscar esta fórmula en la tabla de fórmulas, sin envargo, no se encuentra.
The application window of this formula has been closed and it could not be applied.=La ventana de aplicación de esta fórmula se ha cerrado y esta no ha podido ser aplicada.
You must fill in all the parameters to proceed to apply this formula. For now, this function has not been applied.=Debes rellenar todos los parámetros para proceder a aplicar esta fórmula. Por ahora, esta función no se ha aplicado.
An error occurred while doing this operation. Please check that the syntax is correct.=Ocurrió un error al realizar esta operación. Por favor, mira que la sintaxis esté correcta.
The command=El comando
does not exist. If you think it is a function that allows you to perform a mathematical formula, please tell me so I can add it.=no existe. Si crees que es una función que permita realizar una fórmula matemática, por favor dime para poder agregarla.
An error occurred while doing this operation. One or more numbers required to run are missing. Please review it and run this formula again when you have fixed the items. Structure:=Ha ocurrido un error al realizar esta operación. Faltan uno o más números requeridos para ejecutarla. Por favor, revísalo y vuelve a ejecutar esta fórmula cuando hayas corregido los elementos. Estructura:
There's more than one parameter here. Please remove the extra parameters and try again. operation:=Hay más de un parámetro aquí. Por favor, elimina los parámetros que sobran e inténtalo nuevamente. operación:
syntax error=Error de sintaxis
The parameter=El parámetro
has no numbers.=no tiene números.
A basic way to know why=Una forma básica de saber por qué
This is a very easy way to know the reason of a multiplication; however, for a better experience, you can guide yourself through multiplying tables.=Esta es una forma muy fácil de saber la razón de una multiplicación; sin embargo, para una mejor experiencia, puedes guiarte a través de tablas de multiplicación.
New repository update=Nueva actualización del repositorio
A new update of the calculator was found. Press OK to apply it.=Se encontró una nueva actualización de la calculadora. Presiona aceptar para aplicarla.
The last commit could not be determined.=No se ha podido determinar el último commit.
Cannot connect to the server.=No se ha podido conectar al servidor.
Could not download file :(=No se pudo descargar el archivo :(
The zip containing the repository could not be processed.=No se pudo procesar el zip que contiene el repositorio.
Success!=¡Éxito!
Universal calculator updated successfully. Press OK to exit, then run the new version.=Universal Calculator se actualizó correctamente. Presiona aceptar para salir, luego ejecuta la nueva versión.
Change language, currently=Cambiar idioma, actualmente
Allows the user to change the language of the program. More languages can be added by suggesting the author and reading the translation guide doc to contribute.=Permite al usuario cambiar el idioma del programa. Se pueden agregar más idiomas sugiriendo al autor y leyendo la documentación de la guía de traducción para poder contribuir.
Enhanced accessibility enhabled:=Accesibilidad mejorada habilitada:
Allows the user to toggle Enhanced Accessibility. The enhanced accessibility feature is focused on improving the experience for people with visual impairments.=Permite al usuario alternar la accesibilidad mejorada. La característica de la accesibilidad mejorada está enfocada en mejorar la experiencia para las personas con discapacidad visual.
Choose autocompletion mode:=Selecciona el modo de autocompletado:
Changes the way you want to fill in the formulas, either by using a GUI to set the parameters or if you want to fill in the parameters manually in the interaction field, for this the respective command will be added first.=Cambia la forma en que quieres completar las fórmulas, puede ser utilizando una interfaz gráfica (GUI) para configurar los parámetros o completar los parámetros manualmente en el campo de interacción, para esto se agregará primero el comando respectivo.
GUI mode=Modo GUI
Autocomplete mode=Modo autocompletado
Clear settings=Borrar configuraciones
This clears the current configs of the program, so it will be set to the default configs when it's reopened.=Esto borra las configuraciones actuales del programa; por lo tanto, estas se restblecerán a las predeterminadas cuando se vuelva a abrir.
Saves the changes that have been made and close this window.=Guarda los cambios que se hayan hehco y cierra esta ventana.
Please restart Universal Calculator for the changes to take effect.=Por favor, reinicia Universal Calculator para que los cambios surtan efecto.
Cannot delete configs file.=No se ha podido eliminar el archivo de configuración.
Are you sure?=¿Estás seguro?
Yes=Sí
No=No
Information=Información
Percentage|Gets the percent of a minimum and maximum value=Porcentaje|Obtiene el por ciento de un valor mínimo y máximo
Character reading enabled=Lectura de caracteres activada
Character reading disabled=Lectura de caracteres desactivada
Accessibility options=Opciones de accesibilidad
Use up and down arrows to scroll through the options and enter to change them.=Usa las flechas arriba y abajo para navegar por las opciones y enter para cambiarlas.
Say the result when pressing the equal button=Verbalizar el resultado cuando se pulse el botón de igual
Enable / disable:=Activar/desactivar:
Announce position of items in menus and in lists=Anunciar posición de elementos en elementos de menú y listas
Disabled=Desactivado
Enabled=Activado
Settings saved=Opciones guardadas
Average|gets the total average of several set numbers=Promedio|Obtiene el promedio total de varios números establecidos
Please separate your values with space=Por favor, separa tus valores con un espacio.
There are no parametters or average:number has only one parametter=No hay parámetros o average:número solo tiene un parámetro
It is possible to know the reason why the average of all these numbers is equal to=Es posible saber la razón de por qué el promedio de todos estos números es igual a
As follows:=De la siguiente forma:
You can not do this.=
Math error=Error matemático
Couldn't divide by 0.=No se puede dividir por cero.
Absolute number|Gets the absolute value of an expression=Número absoluto|Obtiene el valor absoluto de una expresión
Random number|Between two numbers, (minimum and maximum value), gets a random number=Número aleatorio|Entre dos números, (un valor mínimo y máximo), obtiene un número aleatorio
&Help=&Ayuda
Changes=Cambios
&User manual=&Manuel de usuario
Errors and suggestions=Errores y sugerencias
Errors and suggestions (gitHub)=Errores y sugerencias (GitHub)
&Visit website=&Visitar sitio web
Cannot run browser. It is likely that you have to add an association.=No se puede ejecutar el navegador. Es probable que tengas que agregar una asociación.