[language info]
Name=Español
code=Es
version=0.1
author=Mateo Cedillo
Copyright=© 2018-2023 MT Programs, todos los derechos Reservados 
[strings]
&Calculator=&Calculadora
hide keyboard=Ocultar el teclado
Exit=Salir
&Tools for Beginners=&Herramientas para principiantes
Automatic task generation=Generación de tareas automática
Generate and interact with the interface=Generar e interactuar con la interfaz
Generate a text file=Generar un archivo de texto
Write operation=Escribir operación
Write your operation here, then press the equal button to get the result.=Escribe aquí tu operación, luego presiona el botón de igual para obtener el resultado.
add=Sumar
substract=Restar
multiply=Multiplicar
divide=Dividir
Decimal point=Punto (decimal)
percentage=Porcentage
Open parentheses=Abre paréntesis
Close parentheses=Cierra paréntesis
Gets the result of your operation.=Obtiene el resultado de tu operación.
Clears the screen.=Limpia la pantalla.
&Commands=&Comandos
Name|Description|Command=Nombre|Descripción|Comando
Here you can choose even more formulas that this calculator has to offer to you.=Aquí puedes realizar aún más fórmulas que esta calculadora tiene para ofrecerte.
&Options=&Opciones
Configure the program to your preference.=Configura el programa a tu preferencia.
&Reason=&Razón
Gets the reason of why this operation does is equal to the other.=Obtiene la razón de por qué esto da igual a lo otro.
&About=&Acerca de
Get info. about the program.=Obtener info. sobre el programa.
About=Acerca de
An easy, simple and interactive calculator where you can do operations, formulas, conversions and more. This program has been developed by Mateo Cedillo. Creation of the GUI by Valeria Parra.=Una calculadora fácil, simple e interactiva donde puedes realizar operaciones, fórmulas, conversiones y más. Este programa ha sido desarrollado por Mateo Cedillo. Creación de la GUI por Valeria Parra.
You must write a function command that performs an operation to get a reason.=Debes escribir un comando de función que realice una operación para obtener una razón.
You must first get the result of=Debes primero conseguir el resultado de
to get the reason for this.=para poder obtener la razón de este.
multiplied by=multiplicado por
equal to=igual a
is equal to=es igual a
Reason=Razón
The reason why=La razón de por qué
raised to=elevado al
because=es porque
The reason why the root=El motivo de por qué la raíz
of=de
it is because=se debe a que
Can't get the reason for=No se puede obtener la razón para
here. This command is not supported enough to get a reason. If you think there is an alternative, please tell me.=aquí. Este comando no está soportado como para poder obtener una razón. Si crees que hay una alternativa, por favor dímelo.
Error=error
Keyboard hidden=Teclado oculto
Keyboard shown=Teclado mostrado
there's nothing to clean=No hay nada que limpiar
Screen cleaned=Pantalla limpia
Aplying formula=Aplicando fórmula
Enter the needed parameters of this formula, then press apply to get the final result. If you need help with parameters of each formula, please read the guide=Introduce los parámetros de esta fórmula y, luego, presiona aplicar para obtener el resultado final. Si necesitas ayuda con los parámetros de las fórmulas, lee la guía
parameter=Parámetro
&Aply=&Aplicar
&Close=&Cerrar
Radians to Degrees|Converts a given number of radians to degrees=Radianes a grados|Convierte un número determinado de radianes a grados
Maximum number|Between two numbers, check which is the maximum=Número máximo|Entre dos números, se verifica cuál es el máximo
Minimum number|Between two numbers, check which is the minimum=Número mínimo|Entre dos números, se verifica cuál es el menor
Degrees to Radians|Converts a given number of degrees to radians=Grados a radianes|Convierte un número determinado de grados a radianes
Acceleration|Gets the acceleration from a speed and time=Aceleración|Optiene la aceleración de una velocidad y un tiempo
arccosine|Calculates the arccosine of an expression=arcocoseno|Calcula el arcocoseno de una expresión
Arcsine|Calculates the arcsine of an expression=Arcoseno|Calcula el arcoseno de una expresión
Arctangent|Calculates the arctangent of an expression=Arcotangente|Calcula el arcotangente de una expresión
Perimeter Calculation|Calculates the perimeter based on the length and width of either a rectangle or any shape you want=Cálculo del perímetro|Calcula el perímetro basándose en la longitud y la anchura ya sea de un rectángulo o la figura que se desee
Cosine|Calculates the cosine of an expression=Coseno|Calcula el coseno de una expresión
distance|Gets the distance of a given speed or time=distancia|Optiene la distancia de una velocidad o tiempo determinados
Logarithm|Calculates the logarithm of an expression=Logaritmo|Calcula el logaritmo de una expresión
round|Rounds a decimal number to the nearest possible=redondear|Redondea un número decimal al más cercano posible
Sine|Calculates the sine of an expression=Seno|Calcula el seno de una expresión
tangent|Calculates the tangent of an expression=tangente|Calcula la tangente de una expresión
Arithmetic progression: a1|Gets the first term=Progresión aritmética: a1|Obtiene el primer término
Geometric progression: a1|Gets the first term of a geometric progression=Progresión geométrica: a1|Obtiene el primer término de una progresión geométrica
Arithmetic progression: d|Get the difference=Progresión aritmética: d|Obtiene la diferencia
Geometric progression: R|Gets the reason=Progresión geométrica: R|Obtiene la razón
Arithmetic progression: n|Gets the term number=Progresión aritmética: n|Obtiene el número de término
Geometric progression: N|Gets the term number=Progresión geométrica: N|Obtiene el número de término
Arithmetic progression: AN|Get the nth term=Progresión aritmética: AN|Obtiene el término enésimo
Geometric progression: an|Get the nth term=Progresión geométrica: an|Obtiene el término enésimo
Arithmetic progression: SN1|This is the first method that adds the terms=Progresión aritmética: SN1|Este es el primer método que suma los términos
Geometric progression: sn1|First method that adds the terms=Progresión geométrica: sn1|Primer método que suma los términos
Raise|Power, eg: 3 to the power of 8=Elevar|Potencia, ej: 3 elevado a la 8
Root|Applies any root of a number, eg: Fourth root of 1024=Raíz|Aplica una raíz cualquiera de un número, ej: Raíz cuarta de 1024
Square Root|Applies the square root of a given number=Raíz cuadrada|Aplica la raíz cuadrada de un número determinado
cube root|Applies the cube root of a given number=raíz cúbica|Aplica la raíz cúbica de un número determinado
Time|Gets the time of a speed and distance=Tiempo|Optiene el tiempo de una velocidad y distancia definidos
Speed|Gets the speed of a given distance and time=Velocidad|Optiene la velocidad de una distancia y un tiempo determinados