{
	"Main": {
		"Left": "290",
		"Top": "257",
		"Width": "400",
		"Height": "350",
		"Name": "hGUI",
		"Title": "",
		"Background": "-1",
		"numctrls": 27,
		"styleString": ""
	},
	"Controls": [
		{
			"Type": "Input",
			"Name": "calculadora",
			"Text": "",
			"Visible": "True",
			"OnTop": "0",
			"DropAccepted": false,
			"Left": "170",
			"Top": "0",
			"Width": "220",
			"Height": "110",
			"Global": "1",
			"Locked": "4",
			"styleString": "",
			"FontSize": -1,
			"Color": "0x000000",
			"Background": -1
		},
		{
			"Type": "Label",
			"Name": "CERO",
			"Text": "0",
			"Visible": "True",
			"OnTop": "0",
			"DropAccepted": false,
			"Left": "140",
			"Top": "280",
			"Width": "30",
			"Height": "30",
			"Global": "1",
			"Locked": "4",
			"styleString": "",
			"FontSize": -1,
			"Color": "0x000000",
			"Background": -1
		},
		{
			"Type": "Label",
			"Name": "PUNTO",
			"Text": ".",
			"Visible": "True",
			"OnTop": "0",
			"DropAccepted": false,
			"Left": "170",
			"Top": "280",
			"Width": "30",
			"Height": "30",
			"Global": "1",
			"Locked": "4",
			"styleString": "",
			"FontSize": -1,
			"Color": "0x000000",
			"Background": -1
		},
		{
			"Type": "Label",
			"Name": "IGUAL",
			"Text": "=",
			"Visible": "True",
			"OnTop": "0",
			"DropAccepted": false,
			"Left": "220",
			"Top": "280",
			"Width": "30",
			"Height": "30",
			"Global": "1",
			"Locked": "4",
			"styleString": "",
			"FontSize": -1,
			"Color": "0x000000",
			"Background": -1
		},
		{
			"Type": "Label",
			"Name": "NUEVE",
			"Text": "9",
			"Visible": "True",
			"OnTop": "0",
			"DropAccepted": false,
			"Left": "210",
			"Top": "160",
			"Width": "30",
			"Height": "30",
			"Global": "1",
			"Locked": "4",
			"styleString": "",
			"FontSize": -1,
			"Color": "0x000000",
			"Background": -1
		},
		{
			"Type": "Label",
			"Name": "OCHO",
			"Text": "8",
			"Visible": "True",
			"OnTop": "0",
			"DropAccepted": false,
			"Left": "170",
			"Top": "160",
			"Width": "30",
			"Height": "30",
			"Global": "1",
			"Locked": "4",
			"styleString": "",
			"FontSize": -1,
			"Color": "0x000000",
			"Background": -1
		},
		{
			"Type": "Label",
			"Name": "CUATRO",
			"Text": "4",
			"Visible": "True",
			"OnTop": "0",
			"DropAccepted": false,
			"Left": "130",
			"Top": "200",
			"Width": "30",
			"Height": "30",
			"Global": "1",
			"Locked": "4",
			"styleString": "",
			"FontSize": -1,
			"Color": "0x000000",
			"Background": -1
		},
		{
			"Type": "Label",
			"Name": "UNO",
			"Text": "1",
			"Visible": "True",
			"OnTop": "0",
			"DropAccepted": false,
			"Left": "140",
			"Top": "240",
			"Width": "30",
			"Height": "30",
			"Global": "1",
			"Locked": "4",
			"styleString": "",
			"FontSize": -1,
			"Color": "0x000000",
			"Background": -1
		},
		{
			"Type": "Label",
			"Name": "CINCO",
			"Text": "5",
			"Visible": "True",
			"OnTop": "0",
			"DropAccepted": false,
			"Left": "170",
			"Top": "200",
			"Width": "30",
			"Height": "30",
			"Global": "1",
			"Locked": "4",
			"styleString": "",
			"FontSize": -1,
			"Color": "0x000000",
			"Background": -1
		},
		{
			"Type": "Label",
			"Name": "SEIS",
			"Text": "6",
			"Visible": "True",
			"OnTop": "0",
			"DropAccepted": false,
			"Left": "210",
			"Top": "200",
			"Width": "30",
			"Height": "30",
			"Global": "1",
			"Locked": "4",
			"styleString": "",
			"FontSize": -1,
			"Color": "0x000000",
			"Background": -1
		},
		{
			"Type": "Label",
			"Name": "SIETE",
			"Text": "7",
			"Visible": "True",
			"OnTop": "0",
			"DropAccepted": false,
			"Left": "130",
			"Top": "160",
			"Width": "30",
			"Height": "30",
			"Global": "1",
			"Locked": "4",
			"styleString": "",
			"FontSize": -1,
			"Color": "0x000000",
			"Background": -1
		},
		{
			"Type": "Label",
			"Name": "TRES",
			"Text": "3",
			"Visible": "True",
			"OnTop": "0",
			"DropAccepted": false,
			"Left": "220",
			"Top": "240",
			"Width": "30",
			"Height": "30",
			"Global": "1",
			"Locked": "4",
			"styleString": "",
			"FontSize": -1,
			"Color": "0x000000",
			"Background": -1
		},
		{
			"Type": "Label",
			"Name": "DOS",
			"Text": "2",
			"Visible": "True",
			"OnTop": "0",
			"DropAccepted": false,
			"Left": "180",
			"Top": "240",
			"Width": "30",
			"Height": "30",
			"Global": "1",
			"Locked": "4",
			"styleString": "",
			"FontSize": -1,
			"Color": "0x000000",
			"Background": -1
		},
		{
			"Type": "Label",
			"Name": "PORCENTAJE",
			"Text": "%",
			"Visible": "True",
			"OnTop": "0",
			"DropAccepted": false,
			"Left": "130",
			"Top": "130",
			"Width": "30",
			"Height": "30",
			"Global": "1",
			"Locked": "4",
			"styleString": "",
			"FontSize": -1,
			"Color": "0x000000",
			"Background": -1
		},
		{
			"Type": "Label",
			"Name": "MENOS",
			"Text": "-",
			"Visible": "True",
			"OnTop": "0",
			"DropAccepted": false,
			"Left": "250",
			"Top": "240",
			"Width": "30",
			"Height": "30",
			"Global": "1",
			"Locked": "4",
			"styleString": "",
			"FontSize": -1,
			"Color": "0x000000",
			"Background": -1
		},
		{
			"Type": "Label",
			"Name": "POR",
			"Text": "X",
			"Visible": "True",
			"OnTop": "0",
			"DropAccepted": false,
			"Left": "250",
			"Top": "200",
			"Width": "30",
			"Height": "30",
			"Global": "1",
			"Locked": "4",
			"styleString": "",
			"FontSize": -1,
			"Color": "0x000000",
			"Background": -1
		},
		{
			"Type": "Label",
			"Name": "DIVISOR",
			"Text": "\/",
			"Visible": "True",
			"OnTop": "0",
			"DropAccepted": false,
			"Left": "250",
			"Top": "160",
			"Width": "30",
			"Height": "30",
			"Global": "1",
			"Locked": "4",
			"styleString": "",
			"FontSize": -1,
			"Color": "0x000000",
			"Background": -1
		},
		{
			"Type": "Label",
			"Name": "MÁS",
			"Text": "+",
			"Visible": "True",
			"OnTop": "0",
			"DropAccepted": false,
			"Left": "260",
			"Top": "280",
			"Width": "30",
			"Height": "30",
			"Global": "1",
			"Locked": "4",
			"styleString": "",
			"FontSize": -1,
			"Color": "0x000000",
			"Background": -1
		},
		{
			"Type": "Label",
			"Name": "ABRIRPARENTECIS",
			"Text": "(",
			"Visible": "True",
			"OnTop": "0",
			"DropAccepted": false,
			"Left": "160",
			"Top": "130",
			"Width": "30",
			"Height": "30",
			"Global": "1",
			"Locked": "4",
			"styleString": "",
			"FontSize": -1,
			"Color": "0x000000",
			"Background": -1
		},
		{
			"Type": "Label",
			"Name": "CERRARPARENTECIS",
			"Text": ")",
			"Visible": "True",
			"OnTop": "0",
			"DropAccepted": false,
			"Left": "200",
			"Top": "130",
			"Width": "30",
			"Height": "30",
			"Global": "1",
			"Locked": "4",
			"styleString": "",
			"FontSize": -1,
			"Color": "0x000000",
			"Background": -1
		},
		{
			"Type": "Label",
			"Name": "BORRAR",
			"Text": "C",
			"Visible": "True",
			"OnTop": "0",
			"DropAccepted": false,
			"Left": "240",
			"Top": "130",
			"Width": "30",
			"Height": "30",
			"Global": "1",
			"Locked": "4",
			"styleString": "",
			"FontSize": -1,
			"Color": "0x000000",
			"Background": -1
		},
		{
			"Type": "List",
			"Name": "FORMULAS",
			"Text": "",
			"Visible": "True",
			"OnTop": "0",
			"DropAccepted": false,
			"Left": "10",
			"Top": "110",
			"Width": "90",
			"Height": "149",
			"Global": "1",
			"Locked": "4",
			"styleString": "",
			"FontSize": -1,
			"Color": "0x000000",
			"Background": -1
		},
		{
			"Type": "Label",
			"Name": "opciones",
			"Text": "opciones",
			"Visible": "True",
			"OnTop": "0",
			"DropAccepted": false,
			"Left": "40",
			"Top": "260",
			"Width": "60",
			"Height": "70",
			"Global": "1",
			"Locked": "4",
			"styleString": "",
			"FontSize": -1,
			"Color": "0x000000",
			"Background": -1
		},
		{
			"Type": "Button",
			"Name": "razon",
			"Text": "razón",
			"Visible": "True",
			"OnTop": "0",
			"DropAccepted": false,
			"Left": "280",
			"Top": "110",
			"Width": "40",
			"Height": "50",
			"Global": "1",
			"Locked": "4",
			"styleString": "",
			"FontSize": -1,
			"Color": "0x000000",
			"Background": -1
		},
		{
			"Type": "Label",
			"Name": "idEtiquetaInput",
			"Text": "Escribir operación",
			"Visible": "True",
			"OnTop": "0",
			"DropAccepted": false,
			"Left": "10",
			"Top": "10",
			"Width": "160",
			"Height": "90",
			"Global": "1",
			"Locked": "4",
			"styleString": "",
			"FontSize": -1,
			"Color": "0x000000",
			"Background": -1
		},
		{
			"Type": "Label",
			"Name": "idEtiquetarLista",
			"Text": "Comandos disponibles:",
			"Visible": "True",
			"OnTop": "0",
			"DropAccepted": false,
			"Left": "280",
			"Top": "170",
			"Width": "80",
			"Height": "30",
			"Global": "1",
			"Locked": "4",
			"styleString": "",
			"FontSize": -1,
			"Color": "0x000000",
			"Background": -1
		},
		{
			"Type": "Button",
			"Name": "idAbout",
			"Text": "acerca de",
			"Visible": "True",
			"OnTop": "0",
			"DropAccepted": false,
			"Left": "280",
			"Top": "210",
			"Width": "80",
			"Height": "50",
			"Global": "1",
			"Locked": "4",
			"styleString": "",
			"FontSize": -1,
			"Color": "0x000000",
			"Background": -1
		}
	]
}