{
	"Main": {
		"Left": "290",
		"Top": "257",
		"Width": 392,
		"Height": 432,
		"Name": "hGUI",
		"Title": "",
		"Background": 15951722,
		"numctrls": 27,
		"styleString": ""
	},
	"Controls": [
		{
			"Type": "Input",
			"Name": "calculadora",
			"Text": "",
			"Visible": "True",
			"OnTop": "0",
			"DropAccepted": false,
			"Left": 10,
			"Top": 30,
			"Width": 370,
			"Height": 60,
			"Global": "1",
			"Locked": false,
			"styleString": "",
			"FontSize": -1,
			"Color": "0x000000",
			"Background": -1
		},
		{
			"Type": "Label",
			"Name": "CERO",
			"Text": "0",
			"Visible": "True",
			"OnTop": "0",
			"DropAccepted": false,
			"Left": 187,
			"Top": 281,
			"Width": "30",
			"Height": "30",
			"Global": "1",
			"Locked": false,
			"styleString": "$SS_CENTER, $SS_CENTERIMAGE",
			"FontSize": "10",
			"Color": "0xFFFFFF",
			"Background": "0x828282"
		},
		{
			"Type": "Label",
			"Name": "PUNTO",
			"Text": ".",
			"Visible": "True",
			"OnTop": "0",
			"DropAccepted": false,
			"Left": 227,
			"Top": 281,
			"Width": "30",
			"Height": "30",
			"Global": "1",
			"Locked": false,
			"styleString": "$SS_CENTER",
			"FontSize": "15",
			"Color": "0xFFFFFF",
			"Background": "0x828282"
		},
		{
			"Type": "Label",
			"Name": "IGUAL",
			"Text": "=",
			"Visible": "True",
			"OnTop": "0",
			"DropAccepted": false,
			"Left": 267,
			"Top": 281,
			"Width": "30",
			"Height": "30",
			"Global": "1",
			"Locked": false,
			"styleString": "$SS_CENTER, $SS_CENTERIMAGE",
			"FontSize": "10",
			"Color": "0xFFFFFF",
			"Background": "0x828282"
		},
		{
			"Type": "Label",
			"Name": "NUEVE",
			"Text": "9",
			"Visible": "True",
			"OnTop": "0",
			"DropAccepted": false,
			"Left": 227,
			"Top": 161,
			"Width": "30",
			"Height": "30",
			"Global": "1",
			"Locked": false,
			"styleString": "$SS_CENTER, $SS_CENTERIMAGE",
			"FontSize": "10",
			"Color": "0xFFFFFF",
			"Background": "0x828282"
		},
		{
			"Type": "Label",
			"Name": "OCHO",
			"Text": "8",
			"Visible": "True",
			"OnTop": "0",
			"DropAccepted": false,
			"Left": 187,
			"Top": 161,
			"Width": "30",
			"Height": "30",
			"Global": "1",
			"Locked": false,
			"styleString": "$SS_CENTER, $SS_CENTERIMAGE",
			"FontSize": "10",
			"Color": "0xFFFFFF",
			"Background": "0x828282"
		},
		{
			"Type": "Label",
			"Name": "CUATRO",
			"Text": "4",
			"Visible": "True",
			"OnTop": "0",
			"DropAccepted": false,
			"Left": 147,
			"Top": 201,
			"Width": "30",
			"Height": "30",
			"Global": "1",
			"Locked": false,
			"styleString": "$SS_CENTER, $SS_CENTERIMAGE",
			"FontSize": "10",
			"Color": "0xFFFFFF",
			"Background": "0x828282"
		},
		{
			"Type": "Label",
			"Name": "UNO",
			"Text": "1",
			"Visible": "True",
			"OnTop": "0",
			"DropAccepted": false,
			"Left": 147,
			"Top": 241,
			"Width": "30",
			"Height": "30",
			"Global": "1",
			"Locked": false,
			"styleString": "$SS_CENTER, $SS_CENTERIMAGE",
			"FontSize": "10",
			"Color": "0xFFFFFF",
			"Background": "0x828282"
		},
		{
			"Type": "Label",
			"Name": "CINCO",
			"Text": "5",
			"Visible": "True",
			"OnTop": "0",
			"DropAccepted": false,
			"Left": 187,
			"Top": 201,
			"Width": "30",
			"Height": "30",
			"Global": "1",
			"Locked": false,
			"styleString": "$SS_CENTER, $SS_CENTERIMAGE",
			"FontSize": "10",
			"Color": "0xFFFFFF",
			"Background": "0x828282"
		},
		{
			"Type": "Label",
			"Name": "SEIS",
			"Text": "6",
			"Visible": "True",
			"OnTop": "0",
			"DropAccepted": false,
			"Left": 227,
			"Top": 201,
			"Width": "30",
			"Height": "30",
			"Global": "1",
			"Locked": false,
			"styleString": "$SS_CENTER, $SS_CENTERIMAGE",
			"FontSize": "10",
			"Color": "0xFFFFFF",
			"Background": "0x828282"
		},
		{
			"Type": "Label",
			"Name": "SIETE",
			"Text": "7",
			"Visible": "True",
			"OnTop": "0",
			"DropAccepted": false,
			"Left": 147,
			"Top": 161,
			"Width": "30",
			"Height": "30",
			"Global": "1",
			"Locked": false,
			"styleString": "$SS_CENTER, $SS_CENTERIMAGE",
			"FontSize": "10",
			"Color": "0xFFFFFF",
			"Background": "0x828282"
		},
		{
			"Type": "Label",
			"Name": "TRES",
			"Text": "3",
			"Visible": "True",
			"OnTop": "0",
			"DropAccepted": false,
			"Left": 227,
			"Top": 241,
			"Width": "30",
			"Height": "30",
			"Global": "1",
			"Locked": false,
			"styleString": "$SS_CENTER, $SS_CENTERIMAGE",
			"FontSize": "10",
			"Color": "0xFFFFFF",
			"Background": "0x828282"
		},
		{
			"Type": "Label",
			"Name": "DOS",
			"Text": "2",
			"Visible": "True",
			"OnTop": "0",
			"DropAccepted": false,
			"Left": 187,
			"Top": 241,
			"Width": "30",
			"Height": "30",
			"Global": "1",
			"Locked": false,
			"styleString": "$SS_CENTER, $SS_CENTERIMAGE",
			"FontSize": "10",
			"Color": "0xFFFFFF",
			"Background": "0x828282"
		},
		{
			"Type": "Label",
			"Name": "PORCENTAJE",
			"Text": "%",
			"Visible": "True",
			"OnTop": "0",
			"DropAccepted": false,
			"Left": 147,
			"Top": 281,
			"Width": "30",
			"Height": "30",
			"Global": "1",
			"Locked": false,
			"styleString": "$SS_CENTER, $SS_CENTERIMAGE",
			"FontSize": "10",
			"Color": "0xFFFFFF",
			"Background": "0x828282"
		},
		{
			"Type": "Label",
			"Name": "MENOS",
			"Text": "-",
			"Visible": "True",
			"OnTop": "0",
			"DropAccepted": false,
			"Left": 267,
			"Top": 201,
			"Width": "30",
			"Height": "30",
			"Global": "1",
			"Locked": false,
			"styleString": "$SS_CENTER, $SS_CENTERIMAGE",
			"FontSize": "10",
			"Color": "0xFFFFFF",
			"Background": "0x828282"
		},
		{
			"Type": "Label",
			"Name": "POR",
			"Text": "x",
			"Visible": "True",
			"OnTop": "0",
			"DropAccepted": false,
			"Left": -270,
			"Top": 300,
			"Width": "30",
			"Height": "30",
			"Global": "1",
			"Locked": false,
			"styleString": "$SS_CENTER, $SS_CENTERIMAGE",
			"FontSize": -1,
			"Color": "0x000000",
			"Background": -1
		},
		{
			"Type": "Label",
			"Name": "DIVISOR",
			"Text": "\/",
			"Visible": "True",
			"OnTop": "0",
			"DropAccepted": false,
			"Left": 267,
			"Top": 121,
			"Width": "30",
			"Height": "30",
			"Global": "1",
			"Locked": false,
			"styleString": "$SS_CENTER, $SS_CENTERIMAGE",
			"FontSize": "10",
			"Color": "0xFFFFFF",
			"Background": "0x828282"
		},
		{
			"Type": "Label",
			"Name": "MÁS",
			"Text": "+",
			"Visible": "True",
			"OnTop": "0",
			"DropAccepted": false,
			"Left": 267,
			"Top": 241,
			"Width": "30",
			"Height": "30",
			"Global": "1",
			"Locked": false,
			"styleString": "$SS_CENTER, $SS_CENTERIMAGE",
			"FontSize": "10",
			"Color": "0xFFFFFF",
			"Background": "0x828282"
		},
		{
			"Type": "Label",
			"Name": "ABRIRPARENTECIS",
			"Text": "(",
			"Visible": "True",
			"OnTop": "0",
			"DropAccepted": false,
			"Left": 147,
			"Top": 121,
			"Width": "30",
			"Height": "30",
			"Global": "1",
			"Locked": false,
			"styleString": "$SS_CENTER, $SS_CENTERIMAGE",
			"FontSize": "10",
			"Color": "0xFFFFFF",
			"Background": "0x828282"
		},
		{
			"Type": "Label",
			"Name": "CERRARPARENTECIS",
			"Text": ")",
			"Visible": "True",
			"OnTop": "0",
			"DropAccepted": false,
			"Left": 187,
			"Top": 121,
			"Width": "30",
			"Height": "30",
			"Global": "1",
			"Locked": false,
			"styleString": "$SS_CENTER, $SS_CENTERIMAGE",
			"FontSize": "10",
			"Color": "0xFFFFFF",
			"Background": "0x828282"
		},
		{
			"Type": "Label",
			"Name": "BORRAR",
			"Text": "C",
			"Visible": "True",
			"OnTop": "0",
			"DropAccepted": false,
			"Left": 227,
			"Top": 121,
			"Width": "30",
			"Height": "30",
			"Global": "1",
			"Locked": false,
			"styleString": "$SS_CENTER, $SS_CENTERIMAGE",
			"FontSize": "10",
			"Color": "0xFFFFFF",
			"Background": "0x828282"
		},
		{
			"Type": "List",
			"Name": "FORMULAS",
			"Text": "",
			"Visible": "True",
			"OnTop": "0",
			"DropAccepted": false,
			"Left": 10,
			"Top": 140,
			"Width": 130,
			"Height": 249,
			"Global": "1",
			"Locked": false,
			"styleString": "",
			"FontSize": -1,
			"Color": "0x000000",
			"Background": -1
		},
		{
			"Type": "Label",
			"Name": "Comandos",
			"Text": "Comandos",
			"Visible": "True",
			"OnTop": "0",
			"DropAccepted": false,
			"Left": 10,
			"Top": 120,
			"Width": 130,
			"Height": 20,
			"Global": "1",
			"Locked": false,
			"styleString": "$SS_CENTERIMAGE, $SS_CENTER",
			"FontSize": "10",
			"Color": "0xFFFFFF",
			"Background": "0x828282"
		},
		{
			"Type": "Button",
			"Name": "Razón",
			"Text": "Razón",
			"Visible": "True",
			"OnTop": "0",
			"DropAccepted": false,
			"Left": 307,
			"Top": 121,
			"Width": 70,
			"Height": 30,
			"Global": "1",
			"Locked": false,
			"styleString": "",
			"FontSize": "10",
			"Color": "0x000000",
			"Background": -1
		},
		{
			"Type": "Label",
			"Name": "idEtiquetaInput",
			"Text": "Escribir operación",
			"Visible": "True",
			"OnTop": "0",
			"DropAccepted": false,
			"Left": "10",
			"Top": "10",
			"Width": 370,
			"Height": 20,
			"Global": "1",
			"Locked": false,
			"styleString": "$SS_CENTERIMAGE, $SS_CENTER",
			"FontSize": "10",
			"Color": "0xFFFFFF",
			"Background": "0x828282"
		},
		{
			"Type": "Button",
			"Name": "idAbout",
			"Text": "Acerca de...",
			"Visible": "True",
			"OnTop": "0",
			"DropAccepted": false,
			"Left": 147,
			"Top": 321,
			"Width": 70,
			"Height": 50,
			"Global": "1",
			"Locked": false,
			"styleString": "",
			"FontSize": -1,
			"Color": "0x000000",
			"Background": -1
		},
		{
			"Type": "Label",
			"Name": "POR",
			"Text": "x",
			"Visible": "True",
			"OnTop": "0",
			"DropAccepted": false,
			"Left": 267,
			"Top": 161,
			"Width": "30",
			"Height": "30",
			"Global": "1",
			"Locked": false,
			"styleString": "$SS_CENTERIMAGE, $SS_CENTER",
			"FontSize": "10",
			"Color": "0xFFFFFF",
			"Background": "0x828282"
		}
	]
}