[Main]
guiwidth=384
guiheight=311
Left=290
Top=257
Width=400
Height=350
numctrls=27
[Control_1]
Type=Input
Name=calculadora
Text=
Left=170
Top=0
Width=220
Height=110
Default=
Enabled=True
Visible=True
DbId=
Color=
Style=
[Control_2]
Type=Label
Name=CERO
Text=0
Left=140
Top=280
Width=30
Height=30
Default=
Enabled=True
Visible=True
DbId=
Color=
Style=
[Control_3]
Type=Label
Name=PUNTO
Text=.
Left=170
Top=280
Width=30
Height=30
Default=
Enabled=True
Visible=True
DbId=
Color=
Style=2049
[Control_4]
Type=Label
Name=IGUAL
Text==
Left=220
Top=280
Width=30
Height=30
Default=
Enabled=True
Visible=True
DbId=
Color=
Style=1
[Control_5]
Type=Label
Name=NUEVE
Text=9
Left=210
Top=160
Width=30
Height=30
Default=
Enabled=True
Visible=True
DbId=
Color=
Style=
[Control_6]
Type=Label
Name=OCHO
Text=8
Left=170
Top=160
Width=30
Height=30
Default=
Enabled=True
Visible=True
DbId=
Color=
Style=
[Control_7]
Type=Label
Name=CUATRO
Text=4
Left=130
Top=200
Width=30
Height=30
Default=
Enabled=True
Visible=True
DbId=
Color=
Style=
[Control_8]
Type=Label
Name=UNO
Text=1
Left=140
Top=240
Width=30
Height=30
Default=
Enabled=True
Visible=True
DbId=
Color=
Style=
[Control_9]
Type=Label
Name=CINCO
Text=5
Left=170
Top=200
Width=30
Height=30
Default=
Enabled=True
Visible=True
DbId=
Color=
Style=
[Control_10]
Type=Label
Name=SEIS
Text=6
Left=210
Top=200
Width=30
Height=30
Default=
Enabled=True
Visible=True
DbId=
Color=
Style=
[Control_11]
Type=Label
Name=SIETE
Text=7
Left=130
Top=160
Width=30
Height=30
Default=
Enabled=True
Visible=True
DbId=
Color=
Style=
[Control_12]
Type=Label
Name=TRES
Text=3
Left=220
Top=240
Width=30
Height=30
Default=
Enabled=True
Visible=True
DbId=
Color=
Style=
[Control_13]
Type=Label
Name=DOS
Text=2
Left=180
Top=240
Width=30
Height=30
Default=
Enabled=True
Visible=True
DbId=
Color=
Style=
[Control_14]
Type=Label
Name=PORCENTAJE
Text=%
Left=130
Top=130
Width=30
Height=30
Default=
Enabled=True
Visible=True
DbId=
Color=
Style=
[Control_15]
Type=Label
Name=MENOS
Text=-
Left=250
Top=240
Width=30
Height=30
Default=
Enabled=True
Visible=True
DbId=
Color=
Style=
[Control_16]
Type=Label
Name=POR
Text=X
Left=250
Top=200
Width=30
Height=30
Default=
Enabled=True
Visible=True
DbId=
Color=
Style=
[Control_17]
Type=Label
Name=DIVISOR
Text=/
Left=250
Top=160
Width=30
Height=30
Default=
Enabled=True
Visible=True
DbId=
Color=
Style=
[Control_18]
Type=Label
Name=MÁS
Text=+
Left=260
Top=280
Width=30
Height=30
Default=
Enabled=True
Visible=True
DbId=
Color=
Style=
[Control_19]
Type=Label
Name=ABRIRPARENTECIS
Text=(
Left=160
Top=130
Width=30
Height=30
Default=
Enabled=True
Visible=True
DbId=
Color=
Style=
[Control_20]
Type=Label
Name=CERRARPARENTECIS
Text=)
Left=200
Top=130
Width=30
Height=30
Default=
Enabled=True
Visible=True
DbId=
Color=
Style=
[Control_21]
Type=Label
Name=BORRAR
Text=C
Left=240
Top=130
Width=30
Height=30
Default=
Enabled=True
Visible=True
DbId=
Color=
Style=
[Control_22]
Type=List
Name=FORMULAS
Text=
Left=10
Top=110
Width=90
Height=149
Default=
Enabled=True
Visible=True
DbId=
Color=
Style=
[Control_23]
Type=Label
Name=opciones
Text=opciones
Left=40
Top=260
Width=60
Height=70
Default=
Enabled=True
Visible=True
DbId=
Color=
Style=
[Control_24]
Type=Button
Name=razon
Text=razón
Left=280
Top=110
Width=40
Height=50
Default=
Enabled=True
Visible=True
DbId=
Color=
Style=
[Control_25]
Type=Label
Name=idEtiquetaInput
Text=Escribir operación
Left=10
Top=10
Width=160
Height=90
Default=
Enabled=True
Visible=True
DbId=
Color=
Style=
[Control_26]
Type=Label
Name=idEtiquetarLista
Text=Comandos disponibles:
Left=280
Top=170
Width=80
Height=30
Default=
Enabled=True
Visible=True
DbId=
Color=
Style=
[Control_27]
Type=Button
Name=idAbout
Text=acerca de
Left=280
Top=210
Width=80
Height=50
Default=
Enabled=True
Visible=True
DbId=
Color=
Style=
